{
    "extends": "astro/tsconfigs/base",
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "@assets/*": ["src/assets/*"],
            "@styles/*": ["src/styles/*"],
            "@layouts/*": ["src/layouts/*"],
            "@scripts/*": ["src/scripts/*"],
            "@components/*": ["src/components/*"]
        }
    }
}
